server {
    listen       80;
    server_name  *.compute.amazonaws.com;

    location / {
        proxy_pass http://myun2.shibuya.unicorn;
    }
    error_page 500 502 503 504 /500.html;
}

upstream myun2.shibuya.unicorn {
    server unix:/tmp/myun2.shibuya.unicorn.sock fail_timeout=1000;
}
