.item-hide {
  opacity: 0.12;
}

h1 {
  margin-top: -2px;
  margin-bottom: -4px;
  margin-left: 0px;
  color: #333;
  font-size: 270%;
}

@media screen and (max-width: 479px) {
  .navbar {
    .nav > li a {
      padding: 10px 9px;
    }
  }
}
